# infra/helm/batara-agents/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-agents
  labels:
    app: batara-agents
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: batara-agents
  template:
    metadata:
      labels:
        app: batara-agents
    spec:
      containers:
        - name: batara-agents
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.targetPort }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
